<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Victor Uceda</title>
    <style>
        body {
            font-family: serif;
            margin: 40px;
            max-width: 700px;
            margin: 40px auto;
            line-height: 1.6;
            background-color: white;
        }

        h1,
        h2 {
            text-align: center;
        }

        button {
            text-align: center;

        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        .back {
            text-align: center;
            margin-top: 30px;
        }

        .cv {
            color: blue;
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>


    <h2>Conocimientos</h2>
    <ul>
        <li>Sistemas operativos: Linux, windows</li>
        <li>Lenguajes de programación: Java, Python, Bash, C++ (básico)</li>
        <li>Bases de datos: SQL Server, SQLite / cualquiera sql</li>
        <li>Desarrollo web: HTML, CSS, JavaScript, React</li>
        <li>Otros: uso de terminal, ensamblaje de PC, automatización básica</li>
    </ul>

    <h2>Intereses</h2>
    <ul>
        <li>Software libre y de código abierto</li>
        <li>Programación backend y scripting</li>
        <li>Diseño web simple y funcional</li>
        <li>Comunidades tecnológicas</li>
    </ul>
    <div class="cv">
        <p>ESTOY AQUÍ ABAJO!</p>
        <button>
            
        <a href="cv/cv.pdf">CV.PDF</a>
        </button>
        
    </div>

    <div class="back">
        <button>
            <a href="index.html"> Volver al inicio</a>
    </div>

</body>

</html>